NEXT_PUBLIC_SUPABASE_URL=https://tsofemmfvfmioiwcsayj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzb2ZlbW1mdmZtaW9pd2NzYXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Nzk4NzMsImV4cCI6MjA3NDQ1NTg3M30.0CWJsUQdAwvTidTV78fUQ7qSBf11QlpbmInoNFbjI9o
